# CapitalPlacementTask

./: CapitalPlacement_Task.sln
CapitalPlacement.API/: CapitalPlacement.API.csproj  CapitalPlacement.API.http  GlobalUsing.cs  Program.cs  appsettings.json
CapitalPlacement.API/Controllers/: ApplicationController.cs  UserProfileController.cs
CapitalPlacement.API/Extension/: ServiceExtension.cs
CapitalPlacement.API/Middleware/: ApiKeyMiddleware.cs
CapitalPlacement.API/Properties/: launchSettings.json
CapitalPlacement.Application/: CapitalPlacement.Application.csproj  GlobalUsing.cs
CapitalPlacement.Application/Interfaces/: IQuestionRepository.cs  IUserProfileRepository.cs
CapitalPlacement.Application/Interfaces/Application_Layer/: IApplicationBankService.cs  IUserProfileService.cs
CapitalPlacement.Application/Services/: ApplicationBankService.cs  UserProfileService.cs
CapitalPlacement.Domain/: ApplicationBank.cs  BaseEntity.cs  CapitalPlacement.Domain.csproj  UserAnswers.cs  UserProfile.cs
CapitalPlacement.Infrastructure/: CapitalPlacement.Infrastructure.csproj  GlobalUsing.cs
CapitalPlacement.Infrastructure.Test/: CapitalPlacement.Infrastructure.Test.csproj  UserProfileRepositoryTests.cs
CapitalPlacement.Infrastructure/Repository/: QuestionRepository.cs  UserProfileRepository.cs
CapitalPlacement.Shared/: CapitalPlacement.Shared.csproj
CapitalPlacement.Shared/Dtos/: ApplicationBankDto.cs  UserProfileDto.cs
CapitalPlacement.Shared/Enums/: GenderType.cs  QuestionType.cs
CapitalPlacement.Shared/Responses/: StandardResponse.cs
