<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapitalPlacement.Application\CapitalPlacement.Application.csproj" />
    <ProjectReference Include="..\CapitalPlacement.Infrastructure\CapitalPlacement.Infrastructure.csproj" />
    <ProjectReference Include="..\CapitalPlacement.Shared\CapitalPlacement.Shared.csproj" />
  </ItemGroup>

</Project>
