<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CapitalPlacement.Application\CapitalPlacement.Application.csproj" />
		<ProjectReference Include="..\CapitalPlacement.Domain\CapitalPlacement.Domain.csproj" />
		<ProjectReference Include="..\CapitalPlacement.Shared\CapitalPlacement.Shared.csproj" />
	</ItemGroup>

</Project>
